<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bob McQueen's Personal Page</title>
</head>

<body>
  <img src="images/Bob Vasco McQueen.jpg" alt="Immagine delle sembianze di Bob Vasco McQueen">
  <h1>Bob McQueen</h1>
  <p>
    <em>Super-gatto <strong>gattosissimo</strong></em>
  </p>
  <p>
    Sono Bob "Vasco" McQueen, un gatto super-coccolone nato nella primavera pinaitra del 2016. <br>Ho trascorso i miei primi mesi di vita come randagio supercoccolato da cento case pinaitre e sono stato in seguito adottato dal mio Super-Amico John, a cui voglio un mondo di Bene. R'n'R!!!
  </p>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Cucinare <a href="https://www.purina-felix.it/cibo-gatti">croccantini</a> vegetariani Livello Base</li>
    <li>Cacciare insetti e piccoli roditori nel Paradise Garden Livello Base, Intermedio ed Avanzato</li>
    <li>Buscare coccole a scrocco dall'Amicone John Livello Esperto</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td>Data</td>
        <td>Attività</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016</td>
        <td>Crocchi Kittens</td>
      </tr>
      <tr>
        <td>2017-2019</td>
        <td>Crocchi Adults</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Cacciagione only</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Caccia</td>
        <td>😻😻😻😻😻</td>
      </tr>
      <tr>
        <td>Pesca</td>
        <td>😻😻😻😻😻</td>
      </tr>
      <tr>
        <td>Lavoro</td>
        <td>😻</td>
      </tr>
      <tr>
        <td>Nanna</td>
        <td>😻😻😻😻😻</td>
      </tr>
    </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="contattami.html">Contattami</a>
</body>

</html>
